API_ID=24782565

API_HASH=cc4dff9c4deb8b1432cb59194124ddcb

MONGO_DB_URI=mongodb+srv://Nobitaxdbot:Nobitaxdbot@cluster0.9ypg5vh.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001618068091

MUSIC_BOT_NAME=Harahmahi_musicbot

STRING_SESSION=BQBPT8Kd9NN9tKOccJ6r6NZEAWhYse863Zeou5YQYoTdl5WUpIQd85cdqrQFHcdvhU4WuwBf9wAVbhSABfaGfiP19EMdh5GdYMV68yi21LIeVlnM-hrSsCQKfLZvABUlaztyh6g0nAVv_wnqnDHjoC5z4IwnDw9aIktjoJouI3-WaIak2LJB7dIsx7oQ28xHhOUpkql8Pjqt3bNodfibd1bvr5rkDZ0KnOI2Ig30FqjjjFcjUrwI_tzqGh5jBYCrDnngom6i_2cVeMBc6T9arr2Lk6zN-P0H0HNRAKrvuOnOeyRwBUuzCaOyLDL0Ra3boRrwDm3hgbbOzih1AsN0x5e2AAAAAVzBZK8A

OWNER_ID=5851145391
