API_ID=24782565

API_HASH=cc4dff9c4deb8b1432cb59194124ddcb

MONGO_DB_URI=mongodb+srv://Ravikumar:Jaan@8242@cluster0.qqyq9kh.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001618068091

MUSIC_BOT_NAME=Harahmahi_musicbot

STRING_SESSION=BQA8qEh0nyCCLjjYZs2GYVG4OQ8KHryavX1N1d_K_pfI7crsBFdlK-ia2j2DG5I54Q1T-NMj9Q1y7YLpO9kt5a7gKCqM8lgo6480xjBPTEFPt8KNxgoRnWxQMbemeAXU6oE-UDst_FhKDuHOJWShIWco5k2E2OUIjXQMsiNjk9n5hLiEur5jJ97RHIhOZ7x8pZv4jCPVhHBb_wKh7uxtHoqoQgEkDtDCZg6d35fLBxlIZslANaHW1uysPzj-Ps9NwxEipNFP46CnJLs6BzUg4nZlTvRbsjuVuEqoBauxEYd_ZZZ6ctfMuxStrXdPFOkZUidShCIBOY2nuM89dF5MRhsMAAAAAVzBZK8A

OWNER_ID=5851145391
